
#服务器端口号
server.port=80
#应用上下文[进行合理的项目url划分，解决项目冲突]
#一般情况下小项目通常在tomcat下部署多个webapp，通过上下文区分
#在集群或大型项目中，通常一个tomcat对应一个webapp，然后不同端口进行区分
server.servlet.context-path=/
#UTF-8只包含了二万+ 个中文字符，对于生僻字显示不了
spring.http.encoding.charset=utf-8
#是否开启thymeleaf缓存,关闭缓存可以实现页面热部署，但是必须打开File→settings→build→complier→build project auto项
spring.thymeleaf.cache=false
#解决传日期参数报400转换错误问题
spring.mvc.date-format=yyyy-MM-dd
#设置json日期序列化输出格式相对北京时间与格林尼治时间有八个小时的时差,设置偏移量
spring.jackson.time-zone=GMT+8
#格式化json输出的时间问题，将格林尼治时间进行转换
spring.jackson.date-format=yyy-MM-dd HH:mm:ss SSS
#日志输出地址，springBoot默认并没有进行日志文件输出，只在控制台打印，想输出日志则进行下面配置：
logging.file=C/logs/msg.log
#日志级别 debug → info → warn → error  默认情况Spring Boot日志级别为info
#如果设置debug为true时，则日志级别降低到debug
debug=false
#Root代表默认全局设置
logging.level.ROOT=INFO
#设置指定包的输出级别
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
